# README #

This is a banking Application that needs MySQl connectivity along with similar datbase table names to run. 
This project is still under Development.
There are numerious comments that only i may understand. Please ignore them. 